<component name="libraryTable">
  <library name="opencsv-3.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/opencsv-3.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>