<component name="libraryTable">
  <library name="util-2.1.0-dev">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/util-2.1.0-dev.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/util-2.1.0-dev-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/util-2.1.0-dev-sources.jar!/" />
    </SOURCES>
  </library>
</component>